

( ==================================================== )
( Functions for printing )
@todo { 0005 "TODO 0a } STH2r print-str JMP2r

@print-bit #30 ADD #18 DEO JMP2r
@nl #0a18 DEO JMP2r
@ws #2018 DEO JMP2r

@print16-dec 
    !print-int

@print8-dec 
    #00 SWP !print-int

@write-string ( {str}* unit -- )
	STH
    DUP2 LDA2 ( str len )
    SWP2 ( len str )
    INC2 INC2 DUP2  ( len str+2 str+2 )
    ROT2 ADD2 SWP2 ( str+2+len str+2 )
    &l ( -- )
    LDAk STHrk DEO
        INC2 GTH2k ?&l
        POP2 POP2 
	POPr
JMP2r

@print-str 
    #18 !write-string
    
( END of functions for printing and strings )
( ==================================================== )